# Data Integration (Data Frame)

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Merging
makeup = pd.DataFrame({'id': ['101', '201', '102', '301'],
                     'Jenis': ['Lipstick', 'Foundation', 'Lipstick', 'Mascara'],
                     'Merk': ['Wardah', 'Make Over', 'Emina', 'Maybelline']})

harga = pd.DataFrame({'id': ['101', '201', '102', '301'],
                      'Harga_Satuan': ['50000', '120000', '45000', '105000'],
                      'Grosir': ['47000', '114900', '42500', '95000']})

tabel1 = pd.merge(makeup, harga, on='id')
tabel1

        Jenis        Merk   id  Grosir Harga_Satuan
0    Lipstick      Wardah  101   47000        50000
1  Foundation   Make Over  201  114900       120000
2    Lipstick       Emina  102   42500        45000
3     Mascara  Maybelline  301   95000       105000

In [3]:
## Merging different key id
makeup = pd.DataFrame({'id': ['101', '201', '102', '301','401','402','202'],
                     'Jenis': ['Lipstick', 'Foundation', 'Lipstick', 'Mascara','Eyeliner','Eyeliner','Foundation'],
                     'Merk': ['Wardah', 'Make Over', 'Emina', 'Maybelline','Wardah','Maybelline','Loreal Paris']})

harga = pd.DataFrame({'id': ['101', '201', '102', '301'],
                      'Harga_Satuan': ['50000', '120000', '45000', '105000'],
                      'Grosir': ['47000', '114900', '42500', '95000']})

tabel2 = pd.merge(makeup, harga, on='id')
tabel2

        Jenis        Merk   id  Grosir Harga_Satuan
0    Lipstick      Wardah  101   47000        50000
1  Foundation   Make Over  201  114900       120000
2    Lipstick       Emina  102   42500        45000
3     Mascara  Maybelline  301   95000       105000

In [5]:
# Mengurutkan variable/column
tabel1 = tabel1[['id', 'Jenis', 'Merk', 'Harga_Satuan','Grosir']]
tabel1

    id       Jenis        Merk Harga_Satuan  Grosir
0  101    Lipstick      Wardah        50000   47000
1  201  Foundation   Make Over       120000  114900
2  102    Lipstick       Emina        45000   42500
3  301     Mascara  Maybelline       105000   95000

In [6]:
# Multiple key
makeup = pd.DataFrame({'id': ['101', '201', '102', '301'],
                     'Jenis': ['Lipstick', 'Foundation', 'Lipstick', 'Mascara'],
                     'Merk': ['Wardah', 'Make Over', 'Emina', 'Maybelline'],
                      'Tempat_Beli' : ['Watson','Watson','Guardian','Sogo']})

harga = pd.DataFrame({'id': ['101', '201', '102', '301'],
                      'Harga_Satuan': ['50000', '120000', '45000', '105000'],
                      'Grosir': ['47000', '114900', '42500', '95000'],
                     'Tempat_Beli' : ['Indomart','Watson','Guardian','Sogo']})

tabel3 = pd.merge(makeup, harga, on=['id', 'Tempat_Beli'])
tabel3

        Jenis        Merk Tempat_Beli   id  Grosir Harga_Satuan
0  Foundation   Make Over      Watson  201  114900       120000
1    Lipstick       Emina    Guardian  102   42500        45000
2     Mascara  Maybelline        Sogo  301   95000       105000

In [8]:
# Merge methods (default how="inner")
result_left = pd.merge(makeup, harga, how='left', on=['id', 'Tempat_Beli'])
result_left

        Jenis        Merk Tempat_Beli   id  Grosir Harga_Satuan
0    Lipstick      Wardah      Watson  101     NaN          NaN
1  Foundation   Make Over      Watson  201  114900       120000
2    Lipstick       Emina    Guardian  102   42500        45000
3     Mascara  Maybelline        Sogo  301   95000       105000

In [9]:
# Merge methods (default how="inner")
result_right = pd.merge(makeup, harga, how='right', on=['id', 'Tempat_Beli'])
result_right

        Jenis        Merk Tempat_Beli   id  Grosir Harga_Satuan
0  Foundation   Make Over      Watson  201  114900       120000
1    Lipstick       Emina    Guardian  102   42500        45000
2     Mascara  Maybelline        Sogo  301   95000       105000
3         NaN         NaN    Indomart  101   47000        50000

In [10]:
result_outer = pd.merge(makeup, harga, how='outer', on=['id', 'Tempat_Beli'])
result_outer

        Jenis        Merk Tempat_Beli   id  Grosir Harga_Satuan
0    Lipstick      Wardah      Watson  101     NaN          NaN
1  Foundation   Make Over      Watson  201  114900       120000
2    Lipstick       Emina    Guardian  102   42500        45000
3     Mascara  Maybelline        Sogo  301   95000       105000
4         NaN         NaN    Indomart  101   47000        50000

In [12]:
result_inner = pd.merge(makeup, harga, how='inner', on=['id', 'Tempat_Beli'])
result_inner

        Jenis        Merk Tempat_Beli   id  Grosir Harga_Satuan
0  Foundation   Make Over      Watson  201  114900       120000
1    Lipstick       Emina    Guardian  102   42500        45000
2     Mascara  Maybelline        Sogo  301   95000       105000

In [16]:
makeup = pd.DataFrame({'id': ['101', '201', '102', '301'],
                     'Jenis': ['Lipstick', 'Foundation', 'Lipstick', 'Mascara'],
                     'Merk': ['Wardah', 'Make Over', 'Emina', 'Maybelline']})

harga = pd.DataFrame({'Harga_Satuan': ['50000', '120000', '45000', '105000'],
                      'Grosir': ['47000', '114900', '42500', '95000']},
                     index=['101', '201', '102', '301'])

result = makeup.join(harga, on='id')
result

        Jenis        Merk   id  Grosir Harga_Satuan
0    Lipstick      Wardah  101   47000        50000
1  Foundation   Make Over  201  114900       120000
2    Lipstick       Emina  102   42500        45000
3     Mascara  Maybelline  301   95000       105000

In [17]:
## Concatenating
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
data2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
data3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [data1, data2, data3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [18]:
# Menambah Kategori
result = pd.concat(frames, keys=['1', '2', '3'])
result

       A    B    C    D
1 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
2 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
3 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [19]:
# Default join=outer (join all rows)
data4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([data1, data4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [20]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([data1, data4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

## Data Integration (Import)

In [8]:
#load data
makeup1 = pd.read_csv (r'E:\Data Mining\makeup.csv', sep =';')
harga1 = pd.read_csv(r'E:\Data Mining\harga.csv',sep = ';')
makeup1

    id       Jenis        Merk
0  101    Lipstick      Wardah
1  201  Foundation    Makeover
2  102    Lipstick       Emina
3  301     Mascara  Maybelline
4  401    Eyeliner      Wardah
5  402    Eyeliner  Maybelline
6  202  Foundation      Loreal

In [9]:
harga1

    id  Harga Satuan  Grosir
0  101         50000   47000
1  201        120000  114900
2  102         45000   42500
3  301        105000   95000
4  401         80000   78000
5  402        100000   97000
6  202        134000  132500

In [11]:
# merge data berdasarkan ID
data_makeup = pd.merge(makeup1, harga1, on='id')
data_makeup

    id       Jenis        Merk  Harga Satuan  Grosir
0  101    Lipstick      Wardah         50000   47000
1  201  Foundation    Makeover        120000  114900
2  102    Lipstick       Emina         45000   42500
3  301     Mascara  Maybelline        105000   95000
4  401    Eyeliner      Wardah         80000   78000
5  402    Eyeliner  Maybelline        100000   97000
6  202  Foundation      Loreal        134000  132500

In [13]:
# insert new colomn
data_makeup['Selisih'] =data_makeup['Harga Satuan']-data_makeup['Grosir']
data_makeup

    id       Jenis        Merk  Harga Satuan  Grosir  Selisih
0  101    Lipstick      Wardah         50000   47000     3000
1  201  Foundation    Makeover        120000  114900     5100
2  102    Lipstick       Emina         45000   42500     2500
3  301     Mascara  Maybelline        105000   95000    10000
4  401    Eyeliner      Wardah         80000   78000     2000
5  402    Eyeliner  Maybelline        100000   97000     3000
6  202  Foundation      Loreal        134000  132500     1500

In [14]:
# delete colomn
data_make = data_makeup.drop(['Merk'], axis=1)
data_make

    id       Jenis  Harga Satuan  Grosir  Selisih
0  101    Lipstick         50000   47000     3000
1  201  Foundation        120000  114900     5100
2  102    Lipstick         45000   42500     2500
3  301     Mascara        105000   95000    10000
4  401    Eyeliner         80000   78000     2000
5  402    Eyeliner        100000   97000     3000
6  202  Foundation        134000  132500     1500

In [15]:
# Drop baris ke-3
data_make1 = data_makeup.drop([2])
data_make1

    id       Jenis        Merk  Harga Satuan  Grosir  Selisih
0  101    Lipstick      Wardah         50000   47000     3000
1  201  Foundation    Makeover        120000  114900     5100
3  301     Mascara  Maybelline        105000   95000    10000
4  401    Eyeliner      Wardah         80000   78000     2000
5  402    Eyeliner  Maybelline        100000   97000     3000
6  202  Foundation      Loreal        134000  132500     1500